<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Novelist Outline Builder</AssemblyTitle>
    <Description>Core library for generating and manipulating novelist story outlines.</Description>
    <RepositoryUrl>https://github.com/your‑org/novelist</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON serialisation & schema validation -->
    <PackageReference Include="Newtonsoft.Json" Version="14.0.0" />
    <PackageReference Include="JsonSchema.Net" Version="5.0.0" />

    <!-- Logging abstraction -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
