<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Novelist Outline Builder</AssemblyTitle>
    <Description>Core library for generating and manipulating novelist story outlines.</Description>
    <RepositoryUrl>https://github.com/bilols/thenovelist</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"             Version="13.0.3" />
    <PackageReference Include="JsonSchema.Net"              Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
