# thenovelist

./: .gitignore  Directory.Build.props  README.md  run_novelist_live.bat  thenovelist.sln
author_presets/: Genres.json  StephenKing.json
docs/: Prologue_Epilogue.md  milestones_and_acceptance.md  outline.schema.json  outline.schema.v1.json  outline_builder_charter.md  outstanding_items.md  project_level_guidance.md  public_api.md  requirements_digest.md  technology_decisions.md
docs/analysis/: Novelist_Context_Loss_Audit.md  Novelist_Project_Recovery_Redesign_Plan.md  Novelist_Three_Phase_Change_Plan.md  Phase_1_Continuity_Recovery_4_Sprints.md  Phase_2_Prompt_Scaffolding_And_Guard_rails_5_Sprints.md  Phase_3_Fidelity_Enforcement_And_Polishing_3_Sprints.md  Reseeding_Chat_Dev_Session.md  Summary_A.md  Summary_B.md  The_Novelist_Three_Phase_Implementation_Plan.md
docs/help/misc/: Novel_Outlining_Workflow.md  The_Prologue_Epilogue_in_Fiction.md
docs/help/off_topic/List_GitHub_Raw_Urls/: ListGitHubRawUrls.ps1  list_github_raw_urls.md
docs/test_artifacts/: chapter_01.md  outline_20250708064841.json  outline_20250708064841_ArcDefined.json  outline_20250708064841_BeatsExpanded.json  outline_20250708064841_CharactersOutlined.json  outline_20250708064841_PremiseExpanded.json  outline_20250708064841_SubPlotsDefined.json
drafts/: cost_log.csv
outlines/: outline_20250703041129_ArcDefined.json  outline_20250703041129_CharactersOutlined.json  outline_20250703041129_PremiseExpanded.json  outline_20250703041129_StructureOutlined.json
samples/: project.skeleton.json  thedoor.project.json
src/Novelist.Cli/: Novelist.Cli.csproj  Program.cs
src/Novelist.Cli/outlines/: Novelist.Cli.deps.json
src/Novelist.DraftBuilder/: ChapterContextBuilder.cs  ChapterDraft.cs  ChapterDraftRequest.cs  CostLogger.cs  DraftBuilderService.cs  DraftStyleOptions.cs  DuplicateDetector.cs  FamousAuthorPresetLoader.cs  IDraftBuilder.cs  Novelist.DraftBuilder.csproj  PrologueEpilogueBuilderService.cs  RunningSummaryHelper.cs  WordBudgetAllocator.cs
src/Novelist.OutlineBuilder/: ArcDefinerService.cs  BeatsExpanderService.cs  CharactersOutlinerService.cs  ILlmClient.cs  Novelist.OutlineBuilder.csproj  OpenAiLlmClient.cs  OutlineBuilderService.cs  OutlineProgress.cs  PremiseExpanderService.cs  PremiseMarkerService.cs  RetryPolicy.cs  SlugHelper.cs  StructureOutlinerService.cs  SubPlotDefinerService.cs
src/Novelist.OutlineBuilder/Models/: OutlineProgress.cs  OutlineProgressExtensions.cs
src/Novelist.OutlineBuilder/outlines/: Novelist.OutlineBuilder.deps.json
src/samples/: thedoor.project.json
tests/Novelist.Tests/: ArcDefinitionTests.cs  CharacterDefinitionTests.cs  Novelist.Tests.csproj  OutlineCreationTests.cs  PremiseExpansionTests.cs  ProjectSchemaValidationTests.cs  StructureOutlineTests.cs  StubLlmClient.cs
tests/samples/: project.skeleton.json
tools/: outline.schema.v1.json  project.schema.v1.json
