<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Novelist.OutlineBuilder\Novelist.OutlineBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit"                     Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.14.1" />
    <PackageReference Include="FluentAssertions"          Version="7.0.0" />
    <PackageReference Include="JsonSchema.Net"            Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\samples\thedoor.project.json"      CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\tools\project.schema.v1.json"    CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\tools\outline.schema.v1.json"    CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
