<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Reference the DLL under test -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Novelist.OutlineBuilder\Novelist.OutlineBuilder.csproj" />
  </ItemGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="xunit"                     Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.14.1" />
    <PackageReference Include="FluentAssertions"          Version="7.0.0" />
    <PackageReference Include="JsonSchema.Net"            Version="5.1.0" />
  </ItemGroup>

  <!-- Test resources copied to output directory -->
  <ItemGroup>
    <!-- sample project JSON now lives in tests/samples/ -->
    <None Include="..\samples\thedoor.project.json" CopyToOutputDirectory="PreserveNewest" />

    <!-- schema remains at repo root /tools -->
    <None Include="..\..\tools\project.schema.v1.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
