<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyTitle>Novelist CLI</AssemblyTitle>
    <Description>Command‑line interface for Novelist Outline Builder.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Novelist.OutlineBuilder\Novelist.OutlineBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console"            Version="0.49.0" />
    <PackageReference Include="Serilog"                    Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console"      Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
